# lilith_chat

./: LICENSE  README.md
android_chat_litho/: build.gradle  settings.gradle
android_chat_litho/app/: build.gradle
android_chat_litho/app/src/androidTest/java/com/example/chat4/: ExampleInstrumentedTest.java
android_chat_litho/app/src/main/: AndroidManifest.xml
android_chat_litho/app/src/main/java/com/example/chat/: ChatEmojiSpec.kt  ChatViewSpec.kt  ChatViewState.kt  DisplayUtil.kt  MainActivity.kt
android_chat_litho/app/src/main/res/drawable/: ic_emoji.xml  ic_hidemenu.xml  ic_trans.xml
android_chat_litho/app/src/main/res/layout/: activity_main2.xml  fragment_menu.xml
android_chat_litho/app/src/main/res/navigation/: nav_graph.xml
android_chat_litho/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android_chat_litho/app/src/test/java/com/example/chat4/: ExampleUnitTest.java
android_chat_litho/gradle/wrapper/: gradle-wrapper.properties
flutter_chat/: pubspec.yaml
flutter_chat/assets/: config.json  ic_showmenu.xml
flutter_chat/lib/: AppIcon.dart  ChatMessageState.dart  EmojiWidget.dart  GlobalUtils.dart  main.dart
flutter_chat/test/: widget_test.dart
flutter_chat/web/: index.html  manifest.json
swift_chat/swift_chat/: ContentView.swift  swift_chatApp.swift
swift_chat/swift_chat.xcodeproj/: project.pbxproj
swift_chat/swift_chat/Assets.xcassets/expression_01.imageset/: Contents.json
swift_chat/swift_chat/Assets.xcassets/expression_02.imageset/: Contents.json
swift_chat/swift_chat/Assets.xcassets/expression_03.imageset/: Contents.json
swift_chat/swift_chat/Assets.xcassets/expression_04.imageset/: Contents.json
swift_chat/swift_chat/Assets.xcassets/expression_05.imageset/: Contents.json
swift_chat/swift_chat/Assets.xcassets/expression_06.imageset/: Contents.json
swift_chat/swift_chat/Assets.xcassets/expression_07.imageset/: Contents.json
swift_chat/swift_chat/Assets.xcassets/expression_08.imageset/: Contents.json
swift_chat/swift_chat/Assets.xcassets/expression_09.imageset/: Contents.json
swift_chat/swift_chat/Assets.xcassets/expression_10.imageset/: Contents.json
swift_chat/swift_chat/Assets.xcassets/expression_11.imageset/: Contents.json
swift_chat/swift_chat/Assets.xcassets/expression_12.imageset/: Contents.json
swift_chat/swift_chat/chat/: ChatEmojiView.swift  ChatView.swift  ChatViewState.swift
swift_chat/swift_chatTests/: swift_chatTests.swift
swift_chat/swift_chatUITests/: swift_chatUITests.swift
(+17 files in other folders)
