apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.chat4"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

// Litho
    implementation 'com.facebook.litho:litho-core:0.39.0'
    implementation 'com.facebook.litho:litho-widget:0.39.0'

    kapt 'com.facebook.litho:litho-processor:0.39.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.9.0'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.39.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.39.0'
    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.39.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.39.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.39.0'

    kapt 'com.facebook.litho:litho-sections-processor:0.39.0'
    implementation 'com.facebook.fresco:fresco:2.3.0'

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}